LINE_MESSAGING_API=https://api.line.me/v2/bot/message

LINE_ACCESS_TOKEN=ohLU9Qy1gDmtWcIvaXo4QJXFE3858krbUuAex2ZO5Z4QarLdvQvys2rCuwms5r9f0deRWhWVKGe3BvCef35jz7EDmBZVHTleu5/98I1CDuEeWv0AjJ/h2VPtfMI4oLdgT0/ZJYhEv4crlKP9tQE8jQdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=6bef3e7e1c19bc34cfae440b695f7a49

SPOTIFY_CLIENT_ID=uu77ww

SPOTIFY_CLIENT_SECRET=9f3b51274245483dad74404dae298ae3

SPOTIFY_CALLBACK=

SPOTIFY_USER_ID=2adb8bd548b143fd9ffa3c5e5cb73559

SPOTIFY_PLAYLIST_NAME=SongPAL
